version: '3'

services:
  
  sslproxy:
    image: private.repo.goes.here/traefik:2.4
    network_mode: "host"
    command:
      - "--log.level=DEBUG"
      - "--providers.docker=false"
      - "--providers.file=true"
      - "--providers.file.filename=/etc/traefik/rules.toml"
      - "--entryPoints.web.address=IPADDR:80"
      - "--entryPoints.websecure.address=IPADDR:443"
      - "--certificatesResolvers.twardle.acme.email=certs@mail.tward.info"
      - "--certificatesResolvers.twardle.acme.storage=acme.json"
      - "--certificatesResolvers.twardle.acme.tlsChallenge=true"
      - "--certificatesResolvers.twardle.acme.httpChallenge=true"
      - "--certificatesResolvers.twardle.acme.httpChallenge.entryPoint=web"
        #test cert auth
      #- "--certificatesResolvers.twardle.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.toml:/etc/traefik/rules.toml:ro
      - ./acme.json:/acme.json

  antmedia:
    #image: private.repo.goes.here/tward_antmedia_VERSIONID:2.2.1
    #image: private.repo.goes.here/tward_antmedia_VERSIONID:2.3.0RC1
    #image: private.repo.goes.here/tward_antmedia_VERSIONID:2.3.0-release
    image: private.repo.goes.here/tward_antmedia_VERSIONID:2.4.0.2-release
    restart: unless-stopped
    privileged: true
    volumes:
        #user credentials
    - ./antmedia/server.db:/usr/local/antmedia/server.db
    - ./antmedia/conf:/usr/local/antmedia/conf
    - ./antmedia/webapps:/usr/local/antmedia/webapps

        #hostmode allows ALL ports unless explicitly blocked in the firewall
    network_mode: "host"
    labels:
      - "traefik.enable=true"
